<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Modals</title>
    <link rel="stylesheet" href="./abouts.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/981fb814e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* common tag style  */
    a {
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      text-transform: capitalize;
    }
    /* nav bar  */
    .nav-icon {
      position: fixed;
      top: 5%;
      left: 3%;
      cursor: pointer;
      z-index: 1;
      font-size: 25px;
      transition: 1s;

      /* color:blue */
    }
    .nav-icon:hover {
      color: white;
    }
    #nav-check {
      display: none;
    }
    #nav-check:checked ~ .navbar {
      transform: translateX(0);
    }
    .navbar {
      position: fixed;
      /* background-color: rgb(11, 65, 65); */
      background-color: rgb(67, 68, 68);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s;
      transform: translateX(-100%);
      z-index: 1;
    }
    .navbar h3 {
      padding: 10px;
      color: white;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
      background-color: burlywood;
      color: black;
    }
    /* .navbar img{
    width: 100px;
    margin: auto;
} */
    .nav-header {
      position: relative;
    }
    .nav-close {
      position: absolute;
      top: 5px;
      right: 0;
      font-size: 15px;
      padding: 5px;
    }
    .nav-close i {
      font-size: 20px;
    }

    .nav-close:hover {
      color: white;
      transition: 1s;
    }
    .nav-items {
      list-style: none;
    }
    .nav-link {
      display: block;
      color: black;
      text-transform: uppercase;
      font-size: 15px;
      padding: 20px;
      letter-spacing: 0.5px;
      transition: 0.5s;
    }
    .nav-link:hover {
      background-color: white;
      padding-left: -8px;
      border-left: 8px solid rgb(0, 0, 0);
    }
    @media screen and (min-width: 800px) {
      .navbar {
        width: 35%;
        max-width: 300px;
      }
    }
  </style>
  <body>
    <div class="container">
      <!--------- navbar start  ------->
      <!-- nav icon  -->
      <div class="nav-icon">
        <label for="nav-check"><i class="fa-solid fa-bars"></i></label>
      </div>
      <input type="checkbox" id="nav-check" />
      <!-- nav bar  -->
      <nav class="navbar">
        <div class="nav-header">
          <h3>CamClick</h3>
          <span class="nav-close">
            <label for="nav-check"><i class="fa-solid fa-xmark"></i></label>
          </span>
          <!-- <img src="./cam pang.png" alt="logo" /> -->
          <ul class="nav-items">
            <li><a href="./home.html" class="nav-link">Home</a></li>
            <li><a href="./abouts.html" class="nav-link">About</a></li>
            <!-- <li><a href="./about.html" class="nav-link">About</a></li> -->
            <li><a href="./product.html" class="nav-link">Product</a></li>
            <li><a href="./contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!------------------------------ navbar end  ------------------------>
      <!-------------------- about start  ----------------------->
      <div class="features">
        <h1>About Our Brand</h1>
        <p>
          Our CamClick brand include a lens for focusing light, an image sensor
          to capture the image, a display screen for viewing, and various
          settings for controlling exposure and focus. They also have features
          like automatic modes, zoom capabilities, flash, and memory for storing
          photos.
        </p>
        <div class="cam-content">
          <!-- <marquee
              width="100%"
              direction="right"
              behavior=""
              scrollamount="5"
            > -->
          <!-- <img
                src="https://www.orionphotogroup.com/wp-content/uploads/2023/09/OPG-Blog-Best-Professional-Canon-Cameras-That-Should-Be-On-Every-Photographers-List-10-12-2023-scaled.jpg"
                alt="1st cam"
              />

              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6h-E5U5S-l7gLvpdv8oCLq6GlKZXt974a9w&s"
                alt="2nd cam"
              />

              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmWMdM_wIdY0QZj6H_7I8B3xXJ48yH9WxD1w&s"
                alt="3rd cam"
              />

              <img
                src="https://images.unsplash.com/photo-1606986628470-26a67fa4730c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="4th cam"
              /> -->
          <!-- </marquee> -->

          <div class="cam-pics">
            <!-- <marquee width="100%" direction="left" behavior="" scrollamount="8"> -->
            <!-- <img
                src="https://cdn.mos.cms.futurecdn.net/GXHa4PWwDPx7tGQG9MDQvK.jpg"
                alt="1st cam"
              />

              <img
                src="https://cdn.mos.cms.futurecdn.net/4wpKrH93D37dDPTisdqGy4-1200-80.jpg"
                alt="2nd cam"
              />

              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIsB2daVgTfCsMvf5dsTmnyDQr51lrg5RDlxxZIMoDdd_B_m4ZQMU87qmUnSXCaf6JHDg&usqp=CAU"
                alt="3rd cam"
              />

              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9r7hF9_NumHAg62mb4K23FB1zChbK9mYTmw&s"
                alt="4th cam"
              /> -->
            <!-- </marquee> -->
          </div>
        </div>
        <div class="twocontent">
          <div class="content">
            <h2>Optical System:</h2>
            <ul>
              <li>Lens: Focuses light onto the image sensor.</li>
              <li>
                Aperture: Controls the amount of light entering the camera.
              </li>
              <li>Shutter: Controls the duration of light exposure.</li>
              <li>Image Sensor: Converts light into electronic signals.</li>
            </ul>
          </div>
          <div class="cam-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfHwuFiMZi7wpq1S83S-5Zxv6GvKNo012AQ&s"
              alt="1st cam"
            />

            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6h-E5U5S-l7gLvpdv8oCLq6GlKZXt974a9w&s"
              alt="2nd cam"
            />

            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmWMdM_wIdY0QZj6H_7I8B3xXJ48yH9WxD1w&s"
              alt="3rd cam"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9r7hF9_NumHAg62mb4K23FB1zChbK9mYTmw&s"
              alt="4th cam"
            />
          </div>
        </div>
        <div class="two-content">
          <div class="process">
            <h2>Image Capture & Processing:</h2>
            <ul>
              <li>
                Resolution: Measured in megapixels, determines the maximum image
                size and sharpness.
              </li>
              <li>
                ISO: Sensor sensitivity to light, allowing for shooting in
                various lighting conditions.
              </li>
              <li>
                White Balance: Adjusts colors to compensate for different
                lighting conditions.
              </li>
              <li>
                Automatic Modes: Simplify shooting for different scenarios
                (e.g., portrait, landscape).
              </li>
              <li>Focus: Adjusts the lens to ensure a sharp image.</li>
            </ul>
          </div>
          <div class="cam-img2">
            <img
              src="https://cdn.mos.cms.futurecdn.net/GXHa4PWwDPx7tGQG9MDQvK.jpg"
              alt="1st cam"
            />
          </div>
          <!-- <button>View More</button> -->
        </div>
        <!-- gallery start -->
        <div class="flip-cards">
          <h1>Our Camera's Click</h1>
          <div class="flip-card">
            <!-- 1st card  -->
            <div class="card">
              <div class="flip-front">
                <img src="./png1.png" alt="png1" class="png" />
                <h2 class="name">CANON</h2>
              </div>
              <div class="flip-back">
                <img src="./rain.jpg" alt="img" />
                <!-- <h1>bye</h1> -->
              </div>
            </div>
            <!-- 2nd card  -->
            <div class="card">
              <div class="flip-front card2">
                <img src="./png2.png" alt="png1" class="png" />
                <h2 class="name">PANASONIC</h2>
              </div>
              <div class="flip-back">
                <img src="./back10.jpg" alt="img" />
                <!-- <h1>bye</h1> -->
              </div>
            </div>
            <!-- 3rd card -->
            <div class="card">
              <div class="flip-front card3">
                <img src="./png3.png" alt="png1" class="png" />
                <h2 class="name">SONY</h2>
              </div>
              <div class="flip-back">
                <img src="./moon.jpg" alt="img" />
                <!-- <h1>bye</h1> -->
              </div>
            </div>
            <!-- -------card end  -->
          </div>
        </div>
        <!-- features end  -->
      </div>
    </div>
  </body>
</html>
