.features {
  min-height: 180vh;
  background-color: darkgrey;
}
.features h1 {
  padding-top: 40px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.features p {
  width: 80%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 30px 120px;

  /* background-color: aliceblue; */
}
li {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
/* .cam-content{
    height: 100vh;
    display: flex;
    justify-content: center;

} */
.cam-pics {
  padding: 5%;
}

.twocontent {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.content {
  padding: 50px;
}
.content li {
  padding: 10px;
  font-weight: 700px;
  font-size: 20px;
}
.cam-img img {
  width: 150px;
  height: 230px;
  border: 1px solid black;
  border-radius: 5px;
  transform: perspective(500px) rotateY(60deg);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 8px 8px 6px black;
  /* display: flex; */
}
.cam-img:hover img {
  opacity: 0.5;
}
.cam-img img:hover {
  transform: rotateY(0deg) scale(1.3);
  opacity: 1;
  /* z-index: 99; */
  box-shadow: none;
}
/* 2nd para  */
.two-content {
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-left: -5%;
  margin-top: 10%;
  /* background-color: aliceblue; */
}
.cam-img2 img {
  width: 250px;
  height: 300px;
  box-shadow: 10px 10px 8px black;
  transition: 1.5s;
  animation-name: img2;
  animation-duration: 5s;
  animation-iteration-count: infinite;

  /* animation-timing-function: ease-in-out; */
}
@keyframes img2 {
  20% {
    transform: translate(30%);
    /* transform: rotate(100deg); */
  }
}
.cam-img2 img:hover {
  animation-play-state: paused;
  /* transform: scale(2); */
}

.process {
  padding: 50px;
  margin-left: 5%;
}
.process h2 {
  padding: 10px;
}

.process li {
  padding: 10px;
  font-weight: 700px;
  font-size: 20px;
}

/* tab view  */
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .features {
    width: 100%;
  }
  .twocontent {
    /* width: 100%; */
    flex-direction: column;
    min-height: 500px;
    /* margin-top: %; */
  }

  .cam-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cam-img img {
    width: 20%;
    height: 200px;
  }

  .two-content {
    flex-direction: column;
    min-height: 400px;
    margin-top: 10%;
    margin-left: -10%;
  }
}
.flip-cards {
  height: 100vh;
  background-color: rgb(115, 136, 136);
}
.flip-card {
  width: 70%;
  height: 70%;
  perspective: 1000px;
  display: flex;
  gap: 80px;
  margin-left: 15%;
  margin-top: 50px;
}
.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover {
  transform: rotateY(180deg);
}
.flip-front,
.flip-back {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
.flip-front {
  /* background-color: lightsalmon; */
  padding: 50px;
  border: 2px solid black;
}

.png {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  padding: 10px;
}
.name {
  width: 100%;
  /* height: 100%; */
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  background-color: bisque;
  opacity: 0.8;
  padding: 5px;

  /* margin-top: -10px; */
}
.flip-back {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}
.flip-back img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 300px) and (max-width: 1075px) {
  .flip-cards {
    height: 230vh;
  }
}
@media screen and (min-width: 800px) and (max-width: 1075px) {
  .flip-card {
    width: 85%;
    margin-left: 8%;
  }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
  .flip-card {
    width: 100%;
    margin-left: -1%;
  }
}
@media screen and (min-width: 300px) and (max-width: 700px) {
  .flip-card {
    flex-direction: column;
    height: 1000px;
  }
}
@media screen and (min-width: 500px) and (max-width: 800px) {
  .features {
    width: 100%;
  }
  .features p {
    margin: 30px 57px;
  }
  .twocontent {
    width: 100%;
    flex-direction: column;
    min-height: 500px;
    /* margin-top: %; */
  }
  .cam-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cam-img img {
    width: 20%;
    height: 200px;
  }
  .two-content {
    flex-direction: column;
    min-height: 400px;
    margin-top: 10%;
  }
  .two-content button {
    left: 45%;
    bottom: -950px;
  }
}
/* mobile view */
@media screen and (min-width: 290px) and (max-width: 500px) {
  .features {
    width: 100%;
  }
  .features p {
    margin: 30px 45px;
  }

  .twocontent {
    width: 100%;
    flex-direction: column;
    min-height: 500px;
    margin-top: -8%;
  }

  .cam-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4%;
  }

  .cam-img img {
    width: 28%;
    height: 200px;
  }

  .two-content {
    flex-direction: column;
    min-height: 400px;
    margin-top: 40%;
    width: 100%;
  }
  .cam-img2 img {
    animation: none;
  }
  .process {
    margin-top: 23%;
  }
}
