<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Modals</title>
    <link rel="stylesheet" href="./contact.css" />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/981fb814e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* common tag style  */
    a {
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      text-transform: capitalize;
    }
    /* nav bar  */
    .nav-icon {
      position: fixed;
      top: 5%;
      left: 3%;
      cursor: pointer;
      z-index: 1;
      font-size: 25px;
      transition: 1s;

      /* color:blue */
    }
    .nav-icon:hover {
      color: white;
    }
    #nav-check {
      display: none;
    }
    #nav-check:checked ~ .navbar {
      transform: translateX(0);
    }
    .navbar {
      position: fixed;
      /* background-color: rgb(11, 65, 65); */
      background-color: rgb(67, 68, 68);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s;
      transform: translateX(-100%);
      z-index: 1;
    }
    .navbar h3 {
      padding: 10px;
      color: white;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
      background-color: burlywood;
      color: black;
    }
    /* .navbar img{
    width: 100px;
    margin: auto;
} */
    .nav-header {
      position: relative;
    }
    .nav-close {
      position: absolute;
      top: 5px;
      right: 0;
      font-size: 15px;
      padding: 5px;
    }
    .nav-close i {
      font-size: 20px;
    }

    .nav-close:hover {
      color: white;
      transition: 1s;
    }
    .nav-items {
      list-style: none;
    }
    .nav-link {
      display: block;
      color: black;
      text-transform: uppercase;
      font-size: 15px;
      padding: 20px;
      letter-spacing: 0.5px;
      transition: 0.5s;
    }
    .nav-link:hover {
      background-color: white;
      padding-left: -8px;
      border-left: 8px solid rgb(0, 0, 0);
    }
    @media screen and (min-width: 800px) {
      .navbar {
        width: 35%;
        max-width: 300px;
      }
    }
  </style>
  <body>
    <div class="container">
      <!--------- navbar start  ------->
      <!-- nav icon  -->
      <div class="nav-icon">
        <label for="nav-check"><i class="fa-solid fa-bars"></i></label>
      </div>
      <input type="checkbox" id="nav-check" />
      <!-- nav bar  -->
      <nav class="navbar">
        <div class="nav-header">
          <h3>CamClick</h3>
          <span class="nav-close">
            <label for="nav-check"><i class="fa-solid fa-xmark"></i></label>
          </span>
          <!-- <img src="./cam pang.png" alt="logo" /> -->
          <ul class="nav-items">
            <li><a href="./home.html" class="nav-link">Home</a></li>
            <li><a href="./abouts.html" class="nav-link">About</a></li>
            <!-- <li><a href="./about.html" class="nav-link">About</a></li> -->
            <li><a href="./product.html" class="nav-link">Product</a></li>
            <li><a href="./contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!---------- navbar end  ---------->
      <!-- contact start  -->
      <div class="contact">
        <h1>Contact Us</h1>
        <div class="form-content">
          <div class="cont-img">
            <img
              src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?cs=srgb&dl=pexels-andre-furtado-43594-1264210.jpg&fm=jpg"
              alt=""
            />
          </div>
          <div class="form">
            <h2>Let's Get in touch</h2>

            <input type="text" placeholder="Name" />

            <input type="email" placeholder="Email" />
            <input type="Tel" placeholder="Mobile No" />
            <textarea
              name=""
              id=""
              placeholder="Message"
              cols="40"
              rows="5"
            ></textarea>
            <button>Submit</button>
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- contact end  -->
    </div>
  </body>
</html>
