<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Modals</title>
    <link rel="stylesheet" href="./product.css" />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/981fb814e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* common tag style  */
    a {
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      text-transform: capitalize;
    }
    /* nav bar  */
    .nav-icon {
      position: fixed;
      top: 5%;
      left: 3%;
      cursor: pointer;
      z-index: 1;
      font-size: 25px;
      transition: 1s;

      /* color:blue */
    }
    .nav-icon:hover {
      color: white;
    }
    #nav-check {
      display: none;
    }
    #nav-check:checked ~ .navbar {
      transform: translateX(0);
    }
    .navbar {
      position: fixed;
      /* background-color: rgb(11, 65, 65); */
      background-color: rgb(67, 68, 68);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s;
      transform: translateX(-100%);
      z-index: 1;
    }
    .navbar h3 {
      padding: 10px;
      color: white;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
      background-color: burlywood;
      color: black;
    }
    /* .navbar img{
    width: 100px;
    margin: auto;
} */
    .nav-header {
      position: relative;
    }
    .nav-close {
      position: absolute;
      top: 5px;
      right: 0;
      font-size: 15px;
      padding: 5px;
    }
    .nav-close i {
      font-size: 20px;
    }

    .nav-close:hover {
      color: white;
      transition: 1s;
    }
    .nav-items {
      list-style: none;
    }
    .nav-link {
      display: block;
      color: black;
      text-transform: uppercase;
      font-size: 15px;
      padding: 20px;
      letter-spacing: 0.5px;
      transition: 0.5s;
    }
    .nav-link:hover {
      background-color: white;
      padding-left: -8px;
      border-left: 8px solid rgb(0, 0, 0);
    }
    @media screen and (min-width: 800px) {
      .navbar {
        width: 35%;
        max-width: 300px;
      }
    }
  </style>
  <body>
    <div class="container">
      <!--------- navbar start  ------->
      <!-- nav icon  -->
      <div class="nav-icon">
        <label for="nav-check"><i class="fa-solid fa-bars"></i></label>
      </div>
      <input type="checkbox" id="nav-check" />
      <!-- nav bar  -->
      <nav class="navbar">
        <div class="nav-header">
          <h3>CamClick</h3>
          <span class="nav-close">
            <label for="nav-check"><i class="fa-solid fa-xmark"></i></label>
          </span>
          <!-- <img src="./cam pang.png" alt="logo" /> -->
          <ul class="nav-items">
            <li><a href="./home.html" class="nav-link">Home</a></li>
            <li><a href="./abouts.html" class="nav-link">About</a></li>
            <!-- <li><a href="./about.html" class="nav-link">About</a></li> -->
            <li><a href="./product.html" class="nav-link">Product</a></li>
            <li><a href="./contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!---------- navbar end  ---------->
      <!-- product start -->
      <div class="product">
        <header>
          <h1>About Product design</h1>
          <p>
            Product design is the process of creating a product, service, or
            experience that meets user needs while aligning with business goals.
            It involves research, ideation, development, testing, and iteration
            to refine the product for end-users. Product designers work to
            create a positive user experience and ensure the product is
            sustainable for long-term business needs.
          </p>
        </header>
        <section>
          <!-- card 1 -->
          <div class="card">
            <img src="./img1.jpg" alt="1st img" />
            <div class="card-content">
              <h2>Canon</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo expedita incidunt omnis voluptates architecto. Iusto
                reiciendis, commodi nulla quas, est accusantium ut veritatis
                corporis eum minima voluptatum ab totam labore.
              </p>
              <a href="">View More</a>
            </div>
          </div>
          <!-- 2nd card  -->
          <div class="card">
            <img src="./img2.jpg" alt="2nd img" />
            <div class="card-content">
              <h2>Panasonic</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo expedita incidunt omnis voluptates architecto. Iusto
                reiciendis, commodi nulla quas, est accusantium ut veritatis
                corporis eum minima voluptatum ab totam labore.
              </p>
              <a href="">View More</a>
            </div>
          </div>
          <!-- 3rd card  -->
          <div class="card">
            <img src="./img3.webp" alt="3rd img" />
            <div class="card-content">
              <h2>Nikon</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo expedita incidunt omnis voluptates architecto. Iusto
                reiciendis, commodi nulla quas, est accusantium ut veritatis
                corporis eum minima voluptatum ab totam labore.
              </p>
              <a href="">View More</a>
            </div>
          </div>
        </section>
        <marquee behavior="" scrollamount="10" direction="right" class="blink">
          <div class="collections coll1">
            <div class="list list1">
              <img src="./mar1.jpg" alt="marq1" />
            </div>
            <div class="list list2">
              <img src="./mar2.jpg" alt="marq2" />
            </div>
            <div class="list list3">
              <img src="./mar3.webp" alt="marq3" />
            </div>
            <div class="list list4">
              <img src="./mar4.jpg" alt="marq4" />
            </div>
            <div class="list list5">
              <img src="./mar5.jpg" alt="marq5" />
            </div>
          </div>
        </marquee>

        <!-- from left  -->

        <marquee behavior="" scrollamount="10" direction="left" class="blink">
          <div class="collections coll2">
            <div class="list list1">
              <img src="./mar6.jpg" alt="marq6" />
            </div>
            <div class="list list2">
              <img src="./back7.jpg" alt="marq7" />
            </div>
            <div class="list list3">
              <img src="./mar8.jpg" alt="marq8" />
            </div>
            <div class="list list4">
              <img src="./mar9.jpg" alt="marq9" />
            </div>
            <div class="list list5">
              <img src="./mar10.jpg" alt="marq10" />
            </div>
          </div>
        </marquee>
        <!------------------ slide show  ------------------->
        <div class="slide">
          <div class="wrapper">
            <img src="./cam1.jpg" alt="cam1" />
            <img src="./cam3.webp" alt="cam2" />
            <img src="./cam4.jpg" alt="cam3" />
            <img src="./cam5.jpg" alt="cam4" />
            <img src="./cam6.jpg" alt="cam5" />
          </div>
        </div>

        <!-- second slide  -->
        <div class="slide2">
          <div class="wrapper2">
            <img src="./back1.jpg" alt="cam1" />
            <img src="./back2.webp" alt="cam2" />
            <img src="./back3.jpg" alt="cam3" />
            <img src="./back4.webp" alt="cam4" />
            <img src="./back5.jpg" alt="cam5" />
          </div>
        </div>

        <!--  below 2tags are the ending of container and product -->
      </div>
    </div>
  </body>
</html>
